<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    tools:context=".UI.SearchActivity">

    <TextView
        android:id="@+id/title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:text="Restuarant Name"
        android:textSize="20dp"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="40dp" />

    <EditText
        android:id="@+id/name_box"
        android:layout_width="229dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:inputType="textCapSentences|textAutoCorrect"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="74dp" />

    <TextView
        android:id="@+id/title_violation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:text="# of Critical Violations"
        android:textColor="#000000"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="152dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="184dp" />

        <EditText
            android:id="@+id/violations"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:inputType="number"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="184dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/title_hazard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:text="Hazard Level"
        android:textColor="#000000"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="261dp" />

    <RadioGroup
        android:id="@+id/hazardLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="316dp">
    </RadioGroup>

    <TextView
        android:id="@+id/title_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:text="Show Favorite"
        android:textColor="#000000"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="371dp" />

    <RadioGroup
        android:id="@+id/favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_favorite"
        app:layout_constraintVertical_bias="0.143" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel Search"
            android:layout_marginRight="80dp"/>


        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:text="Submit" />


    </LinearLayout>



</LinearLayout>