<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/hazard"
        android:layout_width="39dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="23dp"
        app:srcCompat="@drawable/green" />

    <TextView
        android:id="@+id/InspectionCriticalIssues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/inspectionListHazard"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-11dp"
        android:layout_marginTop="36dp"
        android:text="# critical issues" />

    <TextView
        android:id="@+id/InspectionNonCriticalIssues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/InspectionCriticalIssues"
        android:layout_alignStart="@+id/inspectionListHazard"
        android:layout_marginStart="-14dp"
        android:layout_marginTop="0dp"
        android:text="# non-critical issues"
        android:textAlignment="textStart" />

    <TextView
        android:id="@+id/time"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/InspectionNonCriticalIssues"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="98dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="1dp"
        android:layout_toEndOf="@+id/InspectionNonCriticalIssues"
        android:text="Time"
        android:textAlignment="textEnd" />

    <TextView
        android:id="@+id/inspectionListHazard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="17dp"
        android:layout_toEndOf="@+id/hazard"
        android:text="Hazard Level" />
</RelativeLayout>