<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/violation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/natureOfViolation"
        android:layout_width="49dp"
        android:layout_height="51dp"
        app:srcCompat="@drawable/bug" />

    <TextView
        android:id="@+id/description"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="19dp"
        android:layout_toEndOf="@+id/natureOfViolation"
        android:text="violation description" />

    <ImageView
        android:id="@+id/severity"
        android:layout_width="56dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="11dp"
        android:layout_toEndOf="@+id/description"
        app:srcCompat="@drawable/red_x" />

</RelativeLayout>